{
    "cSpell.words": [
        "adipisicing",
        "consectetur",
        "contect",
        "contnt",
        "Cupiditate",
        "elit",
        "facilis",
        "Fuga",
        "fugiat",
        "Ghulam",
        "Haider",
        "illo",
        "Mian",
        "molestias",
        "Navebar",
        "odit",
        "officia",
        "perferendis",
        "perspiciatis",
        "rerum",
        "sapiente",
        "topnav",
        "unde",
        "voluptatem",
        "Voluptatum"
    ],
    "liveServer.settings.port": 5501
}